<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_meal_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="16dp"
            android:background="@color/midnight_blue"
            android:padding="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_meal_image">

            <TextView
                android:id="@+id/tv_meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:text="Domates Çorbası"/>

            <TextView
                android:id="@+id/tv_server_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:text="\@newhallcati"/>

            <TextView
                android:id="@+id/tv_total_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:text="343 kcal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp">

            <Button
                android:id="@+id/btn_check_eat"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Check Eat"
                android:layout_marginTop="16dp"

                android:textSize="12sp"
                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="-3"
                android:shadowRadius="6"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/general_button_shape"/>

            <Button
                android:id="@+id/btn_tag_meal"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Tag"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:shadowColor="#000000"
                android:shadowDx="-2"
                android:shadowDy="-3"
                android:shadowRadius="6"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/general_button_shape"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rb_meal_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:isIndicator="false"
            android:progressBackgroundTint="@color/light_golden_rod_yellow"
            android:progressTint="@color/chocolade"/>

        <TextView
            android:id="@+id/tv_meal_rating"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="0.0/5.0"
            android:layout_gravity="center"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Write a comment..."/>

        <Button
            android:id="@+id/btn_send_comment"
            android:text="@string/send_btn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-3"
            android:shadowRadius="6"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/general_button_shape"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <com.cmpe451.eatalyze.views.ExpandableTextView
                android:id="@+id/etv_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <com.cmpe451.eatalyze.views.ExpandableTextView
                android:id="@+id/etv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btn_comments"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Comments"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="-3"
        android:shadowRadius="6"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/general_button_shape"/>

    <Button
        android:id="@+id/btn_nutrition_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Nutritional Info"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="-3"
        android:shadowRadius="6"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/general_button_shape"/>



</LinearLayout>

</ScrollView>
