<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_server_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpe451.eatalyze.activities.FoodServerHomePage">

    <include layout="@layout/app_bar"
        android:id="@+id/appBar"/>

    <TextView
        android:id="@+id/tv_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        />

    <ListView
        android:id="@+id/lv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>
