<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_big_layout"
    android:weightSum="10">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:id="@+id/ll_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6.5"
        android:baselineAligned="false"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="0.4"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_content"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_weight="0.3"
                />
            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.035" />
            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/followers"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_weight="0.3"
                android:clickable="true" />
            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.04" />
            <Button
                android:id="@+id/btn_follow"
                android:text="Edit Profile"
                android:background="@drawable/follow_button_shape"
                android:layout_weight="0.3"
                android:padding="10dp"
                android:textColor="#4FC3F7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="0dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3.5"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="MENU"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="bottom"
            />
        <View
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:layout_weight="0.03" />

        <ListView
            android:id="@+id/lv_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:layout_weight="0.52">

        </ListView>

        <View
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="0dp"
            android:layout_weight="0.03" />

        <View
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03" />

      <Button
          android:id="@+id/btn_add_meal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.16"
          android:text="ADD MEAL"
          android:background="@drawable/log_diet_button_shape"
          android:textStyle="bold"
          android:textSize="18sp"
          />
    </LinearLayout>

</LinearLayout>