<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_big_layout"
    android:weightSum="10">

    <include layout="@layout/app_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:baselineAligned="false"
        android:id="@+id/ll_top_layout"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/image_view_content"
                android:layout_weight="0.65"
                android:id="@+id/iv_profile_photo"
                />
            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <Button
                android:background="@drawable/follow_button_shape"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="#4FC3F7"
                android:layout_width="match_parent"
                android:id="@+id/btn_follow"
                android:layout_height="0dp"
                android:elevation="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_weight="0.158"
                />

            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tv_followers"
                android:text="@string/followers"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_weight="0.16"
                android:clickable="true" />
            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="16sp"
                android:id="@+id/id_following"
                android:text="@string/following"
                android:clickable="true" />
            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.34"
                android:layout_height="0dp"
                android:id="@+id/tv_bio"
                android:background="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_bottom_layout"
        android:layout_weight="4"
        android:padding="10dp"
        android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Preferences"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="#E1F5FE"
                android:id="@+id/id_preferences"/>

            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="0dp"
                android:layout_weight="0.02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Includes:"
                android:clickable="true"
                android:background="#E1F5FE"
                android:textSize="16sp"
                android:id="@+id/id_includes"/>

            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Excludes: "
            android:background="#E1F5FE"
            android:textSize="16sp"
            android:id="@+id/id_excludes"
            android:clickable="true"/>

        <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.04" />

            <com.cmpe451.eatalyze.views.ExpandableTextView
                android:id="@+id/id_expandabletextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="#E1F5FE"
                android:gravity="center"
                android:layout_weight="0.07" />

            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01" />

             <com.cmpe451.eatalyze.views.ExpandableTextView
                android:id="@+id/id_expandabletextView1"
                android:layout_width="fill_parent"
                android:gravity="center"
                 android:background="#E1F5FE"
                android:layout_height="wrap_content"
                 android:textSize="16sp"
                android:layout_weight="0.07" />

            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01" />

            <com.cmpe451.eatalyze.views.ExpandableTextView
                android:id="@+id/id_expandabletextView2"
                android:background="#E1F5FE"
                android:layout_width="fill_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.07" />

            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.005" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Log"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btn_log"
            android:background="@drawable/log_diet_button_shape"
            android:layout_weight="0.2"/>

        <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btn_diet"
                android:text="DIETS"
                android:background="@drawable/log_diet_button_shape"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="0.2"/>
    </LinearLayout>
</LinearLayout>