<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_big_layout"
    android:weightSum="10">

    <include layout="@layout/app_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:baselineAligned="false"
        android:id="@+id/id_top_layout"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/image_view_content"
                android:layout_weight="0.65"
                android:id="@+id/id_profile_photo"
                />
            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <Button
                android:text="Edit Profile"
                android:background="@drawable/follow_button_shape"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="#4FC3F7"
                android:layout_width="match_parent"
                android:id="@+id/id_follow_button"
                android:layout_height="0dp"
                android:elevation="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_weight="0.18"
                />
            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.035" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/id_followers"
                android:text="@string/followers"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_weight="0.18"
                android:clickable="true" />
            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.04" />
            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.27"
                />

            <View
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.23"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#4FC3F7"
                    android:text="RATE"
                    android:background="@drawable/follow_button_shape"
                    android:layout_weight="0.5"/>
                <View
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#4FC3F7"
                    android:text="COMMENT"
                    android:background="@drawable/follow_button_shape"
                    android:layout_weight="0.5"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/id_bottom_layout"
        android:layout_weight="4"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="MENU"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="bottom"
            />
        <View
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:layout_weight="0.03" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </ListView>

        <View
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="0dp"
            android:layout_weight="0.03" />

        <View
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="bottom"
            android:text="Last Comment about Food Server"
            />



    </LinearLayout>


</LinearLayout>