<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_logo"
            android:gravity="center"
            android:hint="@string/mail_hint"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="textEmailAddress"
            android:background="@drawable/login_textbox"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_email"
            android:gravity="center"
            android:hint="@string/pswd"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="textPassword"
            android:background="@drawable/login_textbox"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_password"
            android:text="@string/lgn_btn"
            android:textColor="#000000"
            android:background="@drawable/general_button_shape"
            />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_login"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_signup"
            android:textColor="#000000"
            />

    </RelativeLayout>
</ScrollView>