<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Keywords..."/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep my preferences"
            android:buttonTint="@color/pale_gold"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ignore my preferences"
            android:buttonTint="@color/pale_gold"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/sp_diet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


    </Spinner>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_calorie_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_calorie_range"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Calorie Range:"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_cal_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:inputType="number"
                android:hint="Min..."

                android:ems="4" />

            <EditText
                android:id="@+id/et_cal_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:inputType="number"
                android:hint="Max..."
                android:ems="4" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cho_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cho_range"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Carbonhydrate Range:"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_cho_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:inputType="number"
                android:hint="Min..."

                android:ems="4" />

            <EditText
                android:id="@+id/et_cho_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:inputType="number"
                android:hint="Max..."
                android:ems="4" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_fat_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fat_range"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Fat Range:"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_fat_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:inputType="number"
                android:hint="Min..."

                android:ems="4" />

            <EditText
                android:id="@+id/et_fat_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:inputType="number"
                android:hint="Max..."
                android:ems="4" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_protein_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_protein_range"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Protein Range:"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_protein_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:inputType="number"
                android:hint="Min..."

                android:ems="4" />

            <EditText
                android:id="@+id/et_protein_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:inputType="number"
                android:hint="Max..."
                android:ems="4" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Search"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="-3"
        android:shadowRadius="6"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/general_button_shape"/>



</LinearLayout>

    </ScrollView>