<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_meal_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_meal_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tv_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_meal_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_server_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_meal_image"
                android:layout_below="@id/tv_meal_name"
                android:text="\@Food server name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_calorie_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_meal_image"
                android:layout_below="@+id/tv_server_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="422 calories"
                />

            <TextView
                android:id="@+id/tv_nutrients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_meal_image"
                android:layout_below="@id/tv_calorie_amount"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Fat: 50% Protein: 15% Carbonhydrates: 35%"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>